<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#fff">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Chip Web</title>
<link rel="icon" type="image/x-icon" href="C:\Users\miles\Downloads\PerfectCookie.ico">

<style>
.button {
color: white;
transition-duration: 0.4s
}

.button:hover {
color: black
}

</style>
<body style="font-family: 'Segoe UI'; font-size: 80%">
<!-- Google Ads, yes please! -->
<!-- Ads Service Below -->

<div align="center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!-- Ads Service Above -->

<h1>Chip Web</h1>
<p>
Hello, world! My name is Cocao Cookie (or 'Superscorcherqwerty'). This is my website. Big shoutout to DevDocs, It's a free, compact website built for Mobile, PC, and works offline!
<br/>
<details>
  <summary>HTML Cheat Sheet</summary>
  <p>-	Inline elements</p>
  <p>-	Block elements</p>
</details>
<br/>
<hr>
</p>
</body>
</head>
</html>